.grid-container{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 300px auto 100px;
  grid-gap: 5px;
  background-color: rgb(88,88,88)
}

body {
  margin: 8px;
}
.grid-header{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-nav{
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.grid-main{
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
.grid-nav2 {
  grid-column: 3 / 3;
  grid-row: 2 / 4;
}

.grid-footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4
}

nav {
  width: 100%;
}

.Picture {
    width: 100%;
    height: 100%;
}

.video{
  width: 100%;
  height: 800px;

}
div {
    width: 100%;
    border: 5px solid black;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(160, 157, 157);
  }

  li a {
    display: block;
    color: #000;
    padding: 50px 16px;
    text-decoration: none;
  }
 
  li a:hover {
    background-color: rgb(109, 255, 206);
    color: black;
  }
